* {
    box-sizing: border-box;
}

body {
    background: #181818;
    color: whitesmoke;
    line-height: 1.6;
    font-family: 'PT Sans', sans-serif;
    padding: 0 1.5em;
}

hr {
    border-top: 1px solid white;
}

/*-------------- FOOTER Y HEADER ---------*/

header ul li a:hover,
header ul li a:focus {
    background: rgba(214, 48, 49, 0.2);
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

header{
    height: 5em;
    margin-bottom: 1em; /* espacio entre el header y el body*/
}

.menu-section{
    padding-top: 1em;
    padding-bottom: 1em;
}

.menu ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu li a{
    font-family: Verdana, Tahoma, sans-serif;
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: .6em 1em;
    font-size: 1.3em;
}

.menu-simple ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu-simple li{
    flex: 1 0 auto;
    text-align: center;
}

footer{
    height: 5rem;
    margin-top: 1rem;
    background-color: #000000;
    position: relative;
    color: white;
    text-align: center;
}

#texto_footer{
    padding-top: 2em;
}

/* ------------- FIN DE HEADER Y FOOTER -------------- */

/* --------- template ------------ */
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.place1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.place2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.place3{
    grid-column: 3/4;
    grid-row: 1/2;
}


.place4{
    grid-column: 1/2;
    grid-row: 2/3;
}


.place5{
    grid-column: 2/3;
    grid-row: 2/3;
}

.place6{
    grid-column: 3/4;
    grid-row: 2/3;
}

.place7{
    grid-column: 1/2;
    grid-row: 3/4;
}

.place8{
    grid-column: 2/3;
    grid-row: 3/4;
}

.place9{
    grid-column: 3/4;
    grid-row: 3/4;
}

/* --------- fin template ------------ */

/* --------------- body boxes ------------- */
.box{
    display: grid;
    color: #fff;
    width: auto;
    margin: 1rem;
    padding: 0.5rem;  
    box-shadow: 2px 2px 1px white;
}

/* --------------- body boxes end ------------- */

/*--------------------------------------------- MEDIUM SIZE ------------------------------------------*/

@media(max-width: 1023px) { 
    body {
        line-height: 1;
        padding: 0 1em;
    }
    
    /*-------------- FOOTER Y HEADER ---------*/
    
    header{
        height: 4rem;
    }
    
    .menu li a{
        padding: .2rem .6rem;
        font-size: 1rem;
    }
    
    footer{
        height: 3rem;
        margin-top: .5rem;
    }
    
    #texto_footer{
        padding-top: 1rem;
    }
    
    /* ------------- FIN DE HEADER Y FOOTER -------------- */
    /* --------- template ------------ */
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 2fr);
}

.place1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.place2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.place3{
    grid-column: 1/2;
    grid-row: 2/3;
}


.place4{
    grid-column: 2/3;
    grid-row: 2/3;
}


.place5{
    grid-column: 1/2;
    grid-row: 3/4;
}

.place6{
    grid-column: 2/3;
    grid-row: 3/4;
}

.place7{
    grid-column: 1/2;
    grid-row: 4/5;
}

.place8{
    grid-column: 2/3;
    grid-row: 4/5;
}

.place9{
    grid-column: 1/2;
    grid-row: 5/6;
}

/* --------- fin template ------------ */

}

/* --------------------------------------------- SIZE SMALL --------------------------------------------- */
@media(max-width: 767px) { 
    body {
        line-height: 1;
        padding: 0 1em;
    }
    
    /*-------------- FOOTER Y HEADER ---------*/
    
    header{
        height: 4rem;
    }
    
    .menu li a{
        padding: .2rem .6rem;
        font-size: 1rem;
    }
    
    footer{
        height: 3rem;
        margin-top: .5rem;
    }
    
    #texto_footer{
        padding-top: 1rem;
    }
    
    /* ------------- FIN DE HEADER Y FOOTER -------------- */
    /* --------- template ------------ */
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
}

.place1{
    grid-column: 1;
    grid-row: 1/2;
}

.place2{
    grid-column: 1;
    grid-row: 2/3;
}

.place3{
    grid-column: 1;
    grid-row: 3/4;
}


.place4{
    grid-column: 1;
    grid-row: 4/5;
}


.place5{
    grid-column: 1;
    grid-row: 5/6;
}

.place6{
    grid-column: 1;
    grid-row: 6/7;
}

.place7{
    grid-column: 1;
    grid-row: 7/8;
}

.place8{
    grid-column: 1;
    grid-row: 8/9;
}

.place9{
    grid-column: 1;
    grid-row: 9/10;
}

/* --------- fin template ------------ */

}