* {
    box-sizing: border-box;
}

body {
    background: #181818;
    color: whitesmoke;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

hr {
    border-top: 1px solid white;
}

/*-------------- FOOTER Y HEADER ---------*/

header ul li a:hover,
header ul li a:focus {
    background: rgba(214, 48, 49, 0.2);
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

header{
    height: 5em;
    margin-bottom: 1em; /* espacio entre el header y el body*/
}

.menu-section{
    padding-top: 1em;
    padding-bottom: 1em;
}

.menu ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu li a{
    font-family: Verdana, Tahoma, sans-serif;
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: .6em 1em;
    font-size: 1.3em;
}

.menu-simple ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu-simple li{
    flex: 1 0 auto;
    text-align: center;
}

footer{
    height: 5rem;
    margin-top: 1rem;
    background-color: #000000;
    position: relative;
    color: white;
    text-align: center;
}

#texto_footer{
    padding-top: 2em;
}

/* ------------- FIN DE HEADER Y FOOTER -------------- */

.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.clase1{
    grid-row: 1/2;
    grid-column: 1;
}

.clase2 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.clase3 {
    grid-row: 3/4;
    grid-column: 1;
}

.clase4{
    grid-row: 1/4;
    grid-column: 2;
}

.clase4 img{
    width: 365px;
    height: auto;
    margin-left: 1rem;
}
/*-------- TARJETAS DEL BODY --------*/

.contenedor{
    display: grid;
    background: #992828;
    color: #fff;
    width: auto;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.7em;
}


.contenedor h1{
    color: #ffffff;
    margin: 1em;
    font-family: serif;
    font-weight: normal;
    font-size: 2em;
}

.contenedor p{
    line-height: 200%;
    font-size: 1em;
}

.contenedor ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.titulos_internacionales{
    display: flex;
}

#lista_centrada li{
    margin-left: 15em;
}


/*------------------------------ MEDIUM SIZE -------------------------------------  */
@media(max-width: 1024px) {   
    
.menu-section{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    max-width: 1024px;
}

footer{
    height: 4rem;
    margin-top: .8rem;
}

/* ------------- FIN DE HEADER Y FOOTER -------------- */

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.clase1{
    grid-row: 1/2;
    grid-column: 1;
}

.clase2 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.clase3 {
    grid-row: 3/4;
    grid-column: 1;
}

.clase4{
    display: none;
}
    /* ------------- FIN DE HEADER Y FOOTER -------------- */
    
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .clase1{
        grid-row: 1/2;
        grid-column: 1;
    }
    
    .clase2 {
        grid-row: 2/3;
        grid-column: 1;
    }
    
    .clase3 {
        grid-row: 3/4;
        grid-column: 1;
    }
    
    .clase4{
        display: none;
    }   
    /*-------- TARJETAS DEL BODY --------*/
    .contenedor{
        display: grid;
        background: #992828;
        color: #fff;
        width: auto;
        margin-bottom: 0.5rem;
        padding: 0.5rem;
        border-radius: 0.7em;
    }
    
    .contenedor h1{
        color: #ffffff;
        margin: .5rem;
        font-size: 2em;
    }
    
}

/* ------------------------------------------ SMALL SIZE --------------------------------------------- */
@media(max-width: 750px) {
    
    body {
        line-height: 1;
        padding: 0 1em;
    }
    
    /*-------------- FOOTER Y HEADER ---------*/
    
    header{
        height: 4rem;
    }
    
    .menu li a{
        padding: .2rem .6rem;
        font-size: 1rem;
    }
    
    
    footer{
        height: 3rem;
        margin-top: .5rem;
    }
    
    #texto_footer{
        padding-top: 1rem;
    }
    
    /* ------------- FIN DE HEADER Y FOOTER -------------- */
    
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    .clase1{
        grid-row: 1/2;
    }
    
    .clase2 {
        grid-row: 2/3;
    }
    
    .clase3 {
        grid-row: 3/4;
    }
    
    .clase4{
        display: none;
    }
    /*-------- TARJETAS DEL BODY --------*/
    body div ul li {
        font-size: 0.8rem;
    }


    .contenedor{
        margin-bottom: 0.5rem;
        padding: 0.5rem;
        border-radius: 0.7em;
    }
    
    .contenedor h1{
        margin: 0em;
        font-size: 2rem;
    }
    
    .contenedor p{
        line-height: 100%;
        font-size: .8rem;
    }
    
    .contenedor ul{
        padding: 0;
        margin: 0;
    }
    
    .titulos_internacionales{
        display: flex;
        flex-direction: column;
    }
    
    #lista_centrada li{
        margin: 1rem 0;
    }

    .list_size_small li{
        margin: .3rem;
    }
}